# React App Configuration
REACT_APP_USER_SERVICE_URL=http://localhost:8000
REACT_APP_POS_SERVICE_URL=http://localhost:8001
REACT_APP_INVOICING_SERVICE_URL=http://localhost:8002

# Node.js Configuration
NODE_OPTIONS="--no-deprecation"

# Development Configuration
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true